# https://firebase.google.com/docs/emulator-suite/connect_firestore?hl=en#admin_sdks
FIRESTORE_EMULATOR_HOST=emulator:8080
FIREBASE_STORAGE_EMULATOR_HOST=emulator:9199
FIREBASE_AUTH_EMULATOR_HOST=emulator:9099
# to be consistent with the root project id
GCLOUD_PROJECT=smartcampus-1b31f

# bucket name
storageBucket=smartcampus-1b31f.appspot.com

# declare docker test env
IN_DOCKER=true

# algolia test API id, key, and name
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

# pub/sub subscription name
CAMPUS_EVENT_SUPSCRIPTION_NAME=projects/test/subscriptions/test-topic-sub